{
    "name": "Typing.com",
    "short_name": "Typing.com",
    "icons": [
        {
            "src": "/dist/shared/images/favicons/typing/android-chrome-192x192.png?v=XBzOaMKL94",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/dist/shared/images/favicons/typing/android-chrome-512x512.png?v=XBzOaMKL94",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
